"""位运算符

@see: https://www.w3schools.com/python/python_operators.asp

位运算符在位级别操作数字。
"""


def test_bitwise_operators():
    """位运算符"""

    # 与（AND）
    # 如果两个位都是 1，则将每个位设置为 1。
    #
    # 示例：
    # 5 = 0b0101
    # 3 = 0b0011
    assert 5 & 3 == 1  # 0b0001

    # 或（OR）
    # 如果两个位中有一个是 1，则将每个位设置为 1。
    #
    # 示例：
    # 5 = 0b0101
    # 3 = 0b0011
    assert 5 | 3 == 7  # 0b0111

    # 非（NOT）
    # 反转所有位。
    assert ~5 == -6

    # 异或（XOR）
    # 如果两个位中只有一个是 1，则将每个位设置为 1。
    #
    # 示例：
    # 5 = 0b0101
    # 3 = 0b0011
    number = 5  # 0b0101
    number ^= 3  # 0b0011
    assert 5 ^ 3 == 6  # 0b0110

    # 带符号右移
    # 通过从左侧推入最左位的副本来右移，让最右边的位脱落。
    #
    # 示例：
    # 5 = 0b0101
    assert 5 >> 1 == 2  # 0b0010
    assert 5 >> 2 == 1  # 0b0001

    # 零填充左移
    # 通过从右侧推入零来左移，让最左边的位脱落。
    #
    # 示例：
    # 5 = 0b0101
    assert 5 << 1 == 10  # 0b1010
    assert 5 << 2 == 20  # 0b10100
