"""文档字符串

@see: https://docs.python.org/3/tutorial/controlflow.html#documentation-strings

这里是关于文档字符串内容和格式的一些约定。

第一行应该始终是对象目的的简短、简洁的摘要。为了简洁，
它不应该明确说明对象的名称或类型，因为这些可以通过其他方式获得
（除非名称恰好是描述函数操作的动词）。这一行应该以大写字母开头，以句号结尾。

如果文档字符串中有更多行，第二行应该是空白的，
在视觉上将摘要与其余描述分开。以下行应该是一个或多个段落，
描述对象的调用约定、副作用等。
"""


def do_nothing():
    """什么都不做，但要记录下来。

    不，真的，它什么都不做。
    """
    pass


def test_function_documentation_string():
    """测试文档字符串。"""

    # Python 解析器不会从 Python 中的多行字符串字面量中去除缩进，
    # 因此处理文档的工具必须在需要时去除缩进。这是使用以下约定完成的。
    # 字符串第一行之后的第一个非空行确定整个文档字符串的缩进量。
    # （我们不能使用第一行，因为它通常与字符串的开头引号相邻，
    # 所以它的缩进在字符串字面量中不明显。）
    # 然后从字符串所有行的开头去除与此缩进"等效"的空白。
    # 缩进较少的行不应该出现，但如果出现，应该去除它们所有的前导空白。
    # 空白的等效性应该在制表符扩展后测试（通常为 8 个空格）。

    assert do_nothing.__doc__ == """什么都不做，但要记录下来。

    不，真的，它什么都不做。
    """
